server/Graphql/Schema/schema.graphql

type Query {
	products(featured: Boolean, exclude: [String]): [Product]!
}

type Mutation {
	subscribe(email: String!): StatusMessage!
}

type StatusMessage {
	error: Boolean!
	message: String!
}

type Product {
	_id: ID!
	title: String!
	link: String!
	github: String!
	category: String!
	techs: [String]!
	images: [String]!
	featured: Boolean!
	pid: String!
	details: ProductDetails!
}

type ProductDetails {
	intro: String!
	features: [ProductFeature]
}

type ProductFeature {
	title: String!
	details: String!
}
